version: '3'
services:
  dev:
    build:
      # context: ./
      dockerfile: ./Dockerfile
    #   shm_size: '1gb'
    # # image: mylocaltest
    # shm_size: '1gb'
    # deploy:
    #   resources:
    #     limits:
    #       memory: 10g
    container_name: mlp_dev
    ports:
      - "8000:8000"
    # env_file:
    #   - .env
    volumes:
      - "./:/app"
    working_dir: /app
    command: [ "/bin/bash" ]
